<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Comfortaa:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
   
   
</head>
<body>
    <header>
        <h1>Glamour Urbano<img src="fotoicon/bolsa-de-mulher.png" width="50" style="margin: 10px;" alt=""></h1>
        
        <nav>
            <ul>
                <li><a href="#">Fale Conosco</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">|</a></li>
                <li><a href="https://accounts.google.com/ServiceLogin?elo=1">Sair</a></li>
            </ul>
        </nav>
    </header>
   

    <section>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top"  src="fotosprodutos/bolsa01.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Preta</strong></h5>
              <p class="card-text">Bola lançamento 2022, muito resitente e além disso sustentavel </p>
              <a href="#" class="btn btn-primary">Visitar</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa09.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa de Couro</strong></h5>
              <p class="card-text">Uma das mais resistentes, muito facil de lavar e é bem leve.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa03.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Aventura</strong></h5>
              <p class="card-text">Bolsa feita pra você que gosta de viajar o mundo.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>
    </section>


    
    <section id="secao02">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa04.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Full Black</strong></h5>
              <p class="card-text">Totalmente preta e bem discreta, feita pra quem é fã do preto.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa05.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Marrom</strong></h5>
              <p class="card-text">A mais procurada em 2023, pela sua capa anti chuva e seu tecido confortavel.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa06.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Cinza</strong></h5>
              <p class="card-text">Bem básica, sem muita vaidade e muito simples, porém de extrema qualidade.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>
    </section>

      

    <section secao03>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa07.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa de Carbono</strong></h5>
              <p class="card-text">Extremamente leve e cara, a melhor que temos.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa08.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Study</strong></h5>
              <p class="card-text">Ela foi feita para estudantes, contento tudo de necéssario.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa09.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Mix</strong></h5>
              <p class="card-text">Bolsa bem rústica e simples, porém bem exclusiva.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>
    </section>


    
    <section secao04>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa10.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Carpete</strong></h5>
              <p class="card-text">Bolsa feita a partir de tecidos diversos.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa11.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa basic</strong></h5>
              <p class="card-text">A classica bolsa simples e fácil.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="fotosprodutos/bolsa12.jpg" alt="Imagem de capa do card">
            <div class="card-body">
              <h5 class="card-title"><strong>Bolsa Ice</strong></h5>
              <p class="card-text">Você aventurero que gosta de partir pro gelo.</p>
              <a href="#" class="btn btn-primary">$100,00</a>
            </div>
          </div>
    </section>


   
    <footer>
        
      <div>
        <h3><strong>Inicio</strong></h3>
        <p>Fale Conosco</p>
        <p>Localização</p>
        <p>Sair</p>
      </div>

      <div>
        <h3><strong>Sobre nós</strong></h3>
        <p>Informações da Empresa</p>
        <p>Contato</p>
        <p>Blog</p>
      </div>

      <div>
        <h3><strong>Suporte</strong></h3>
        <p>FAQ</p>
        <p>Chat</p>
        <p>Telofone</p>
      </div>

      <div>
        <h3><strong>Informações</strong></h3>
        <p>Se você deseja comprar as melhores bolsas do Brasil, é aqui o lugar certo. Com as melhores peças além de ser lider mundial em qualidade</p>
      </div>

      <div>
          <h3><strong>Siga</strong></h3>
          <img src="fotoicon/facebook.png" width="30" alt="icone facebook">
          <img src="fotoicon/instagram.png" width="30" alt="icone instagram">
      </div>

  
</footer>

    <script src="bootstrap-5.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>